<RCC>
    <qresource prefix="/">
        <file>images/bkg_east.xpm</file>
        <file>images/bkg_north.xpm</file>
        <file>images/bkg_south.xpm</file>
        <file>images/bkg_west.xpm</file>
        <file>images/close_center_bright.xpm</file>
        <file>images/close_center.xpm</file>
        <file>images/close_left_bright.xpm</file>
        <file>images/close_left.xpm</file>
        <file>images/close_right_bright.xpm</file>
        <file>images/close_right.xpm</file>
        <file>images/far_center_bright.xpm</file>
        <file>images/far_center.xpm</file>
        <file>images/far_left_bright.xpm</file>
        <file>images/far_left.xpm</file>
        <file>images/far_right_bright.xpm</file>
        <file>images/far_right.xpm</file>
        <file>images/ground.xpm</file>
        <file>images/middle_center_bright.xpm</file>
        <file>images/middle_center.xpm</file>
        <file>images/middle_left_bright.xpm</file>
        <file>images/middle_left.xpm</file>
        <file>images/middle_right_bright.xpm</file>
        <file>images/middle_right.xpm</file>
        <file>images/numbers.xpm</file>
        <file>images/title.png</file>
        <file>icons/PDA_maze_64x64.png</file>
        <file>i18n/PDA_Maze_en.qm</file>
        <file>i18n/PDA_Maze_es.qm</file>
        <file>i18n/PDA_Maze_ru.qm</file>
        <file>icons/en.png</file>
        <file>icons/es.png</file>
        <file>icons/ru.png</file>
        <file>images/images_i18n/cmp_east_en.png</file>
        <file>images/images_i18n/cmp_east_es.png</file>
        <file>images/images_i18n/cmp_east_ru.png</file>
        <file>images/images_i18n/cmp_north_en.png</file>
        <file>images/images_i18n/cmp_north_es.png</file>
        <file>images/images_i18n/cmp_north_ru.png</file>
        <file>images/images_i18n/cmp_south_en.png</file>
        <file>images/images_i18n/cmp_south_es.png</file>
        <file>images/images_i18n/cmp_south_ru.png</file>
        <file>images/images_i18n/cmp_west_en.png</file>
        <file>images/images_i18n/cmp_west_es.png</file>
        <file>images/images_i18n/cmp_west_ru.png</file>
        <file>images/images_i18n/timeup_en.png</file>
        <file>images/images_i18n/timeup_es.png</file>
        <file>images/images_i18n/timeup_ru.png</file>
        <file>images/images_i18n/youwin_en.png</file>
        <file>images/images_i18n/youwin_es.png</file>
        <file>images/images_i18n/youwin_ru.png</file>
    </qresource>
</RCC>
