tex for Gaussian Kernel
----------

Gaussian Kernel matrix
----------

3x3
----------
\[
 \frac{1}{16}
 \left[
    \begin{array}{ccc}
      1 & 2 & 1 \\
      2 & 4 & 2 \\
      1 & 2 & 1 \\
    \end{array}
  \right]
\]

5x5
----------
\[
 \frac{1}{273}
 \left[
    \begin{array}{ccccc}
      1 & 4 & 7 & 4 & 1 \\
      4 & 16 & 26 & 16 & 4 \\
      7 & 26 & 42 & 26 & 7 \\
      4 & 16 & 26 & 16 & 4 \\
      1 & 4 & 7 & 4 & 1 \\
    \end{array}
  \right]
\]
----------

Gaussian Kernel formula
----------

1D
----------
G\left( x \right) = \dfrac {1}{ \sqrt { 2 \pi \sigma} } \mathrm{e}^{ - \dfrac {x^{2}}{ 2 \sigma^{2} } }
----------

2D
----------
G\left( x, y \right) = \dfrac {1}{ 2 \pi \sigma} \mathrm{e}^{ - \dfrac {x^{2} + y^{2}}{ 2 \sigma^{2} } }
----------

