*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 80 (#0)
> GET / HTTP/1.1
Host: localhost
Accept: */*

< HTTP/1.1 200 OK
< Date: Wed, 23 Sep 2020 05:35:34 GMT
< Server: Apache/2.4.41 (Unix) PHP/7.3.11
< Content-Location: index.html.en
< Vary: negotiate
< TCN: choice
< Last-Modified: Thu, 29 Aug 2019 05:05:59 GMT
< ETag: "2d-5913a76187bc0"
< Accept-Ranges: bytes
< Content-Length: 45
< Content-Type: text/html
< 
* Connection #0 to host localhost left intact
* Closing connection 0

url: http://localhost 
---------- 
<html><body><h1>It works!</h1></body></html>
---------- 
