*   Trying 54.90.58.153...
* TCP_NODELAY set
* Connected to postman-echo.com (54.90.58.153) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/cert.pem
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=postman-echo.com
*  start date: May  7 00:00:00 2020 GMT
*  expire date: Jun  7 12:00:00 2021 GMT
*  subjectAltName: host "postman-echo.com" matched cert's "postman-echo.com"
*  issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x7faf4a00fc00)
> POST /post HTTP/2
Host: postman-echo.com
Accept: */*
Content-Length: 35
Content-Type: application/x-www-form-urlencoded

* We are completely uploaded and fine
* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
< HTTP/2 200 
< date: Sat, 10 Oct 2020 01:54:42 GMT
< content-type: application/json; charset=utf-8
< content-length: 424
< etag: W/"1a8-6HINyszkNQjNCHsYd/fsM70JRo8"
< vary: Accept-Encoding
< set-cookie: sails.sid=s%3AhzPqpFf1-93gowl2BlZul-skuyCyx4Vg.crnVhjP%2FEtrJry3I5PEy7VEfaEqjaGCS4iOIa0QoukE; Path=/; HttpOnly
< 
* Connection #0 to host postman-echo.com left intact
* Closing connection 0

---------- 
{"args":{},"data":"","files":{},"form":{"project":"curl_mem","name":"daniel","age":"20"},"headers":{"x-forwarded-proto":"https","x-forwarded-port":"443","host":"postman-echo.com","x-amzn-trace-id":"Root=1-5f811462-2ec5e235648974b73707e067","content-length":"35","accept":"*/*","content-type":"application/x-www-form-urlencoded"},"json":{"project":"curl_mem","name":"daniel","age":"20"},"url":"https://postman-echo.com/post"} 
---------- 
