*   Trying 2404:6800:4008:c00::6c:587...
* Connected to smtp.gmail.com (2404:6800:4008:c00::6c) port 587 (#0)
< 220 smtp.gmail.com ESMTP f7sm15283747pfd.111 - gsmtp
> EHLOMacBook-Air
< 250-smtp.gmail.com at your service, [2400:4051:4084:2c00:e8fb:7685:1641:2ae3]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-STARTTLS
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> STARTTLS
< 220 2.0.0 Ready to start TLS
* TLS 1.2 connection using TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
* Server certificate: smtp.gmail.com
* Server certificate: GTS CA 1O1
* Server certificate: GlobalSign
> EHLOMacBook-Air
< 250-smtp.gmail.com at your service, [2400:4051:4084:2c00:e8fb:7685:1641:2ae3]
< 250-SIZE 35882577
< 250-8BITMIME
< 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
< 250-ENHANCEDSTATUSCODES
< 250-PIPELINING
< 250-CHUNKING
< 250 SMTPUTF8
> AUTH OAUTHBEARER
< 334 
> bixhPWlvdC5.....0PXNtdH
< 235 2.7.0 Accepted
> MAIL FROM:<user@gmail.com>
< 250 2.1.0 OK f7sm15283747pfd.111 - gsmtp
> RCPT TO:<user@gmail.com>
< 250 2.1.5 OK f7sm15283747pfd.111 - gsmtp
> DATA
< 354  Go ahead f7sm15283747pfd.111 - gsmtp
< 250 2.0.0 OK  1602388654 f7sm15283747pfd.111 - gsmtp
* Connection #0 to host smtp.gmail.com left intact

