# 2020-07-01 K.OHWADA
prefix=/usr/local/Cellar/boost/1.74.0
includedir=${prefix}/include
libdir=${prefix}/lib

Name: boost math
Description: C++ source libraries.
Version: 1.74.0
Cflags: -I${includedir}
Libs: -L${libdir} -lboost_system \
-lboost_system-mt \
-lboost_math_c99-mt \
-lboost_math_c99 \
-lboost_math_c99f-mt \
-lboost_math_c99f \
-lboost_math_c99l-mt \
-lboost_math_c99l \
-lboost_math_tr1-mt \
-lboost_math_tr1 \
-lboost_math_tr1f-mt \
-lboost_math_tr1f \
-lboost_math_tr1l-mt \
-lboost_math_tr1l \
