# 2020-07-01 K.OHWADA
prefix=/usr/local/Cellar/boost/1.74.0
includedir=${prefix}/include
libdir=${prefix}/lib

Name: boost
Description: C++ source libraries.
Version: 1.74.0
Cflags: -I${includedir}
Libs: -L${libdir} -lboost_system
-lboost_atomic-mt
-lboost_chrono-mt
-lboost_chrono
-lboost_container-mt
-lboost_container
-lboost_context-mt
-lboost_contract-mt
-lboost_contract
-lboost_coroutine-mt
-lboost_coroutine
-lboost_date_time-mt
-lboost_date_time
-lboost_exception-mt
-lboost_exception
-lboost_fiber-mt
-lboost_filesystem-mt
-lboost_filesystem
-lboost_graph-mt
-lboost_graph
-lboost_iostreams-mt
-lboost_iostreams
-lboost_locale-mt
-lboost_log-mt
-lboost_log
-lboost_log_setup-mt
-lboost_log_setup
-lboost_math_c99-mt
-lboost_math_c99
-lboost_math_c99f-mt
-lboost_math_c99f
-lboost_math_c99l-mt
-lboost_math_c99l
-lboost_math_tr1-mt
-lboost_math_tr1
-lboost_math_tr1f-mt
-lboost_math_tr1f
-lboost_math_tr1l-mt
-lboost_math_tr1l
-lboost_nowide-mt
-lboost_nowide
-lboost_prg_exec_monitor-mt
-lboost_prg_exec_monitor
-lboost_program_options-mt
-lboost_program_options
-lboost_random-mt
-lboost_random
-lboost_regex-mt
-lboost_regex
boost_serialization-mt
-lboost_serialization
-lboost_stacktrace_addr2line-mt
-lboost_stacktrace_addr2line
-lboost_stacktrace_basic-mt
-lboost_stacktrace_basic
-lboost_stacktrace_noop-mt
-lboost_stacktrace_noop
-lboost_system-mt
-lboost_system
-lboost_test_exec_monitor-mt
-lboost_test_exec_monitor
-lboost_thread-mt
-lboost_timer-mt
-lboost_timer
-lboost_type_erasure-mt
-lboost_type_erasure
-lboost_unit_test_framework-mt
-lboost_unit_test_framework
-lboost_wave-mt
-lboost_wave
-lboost_wserialization-mt
-lboost_wserialization
