cd /Users/ohwada/C++/boost/regex


g++ string_algo.cpp -std=c++11 -I/usr/local/Cellar/boost/1.73.0/include


g++ regex.cpp -std=c++11 `pkg-config --cflags --libs boost_regex` 



git clone https://github.com/boostorg/boost

% ls -la /usr/local/opt/boost/lib | grep reg  staff   9973728  8 12 00:24 libboost_regex-mt.a
-r--r--r--    1 ohwada  staff    993232 12  1 23:27 libboost_regex-mt.dylib
-r--r--r--    1 ohwada  staff   9973728  8 12 00:24 libboost_regex.a
-r--r--r--    1 ohwada  staff    993040 12  1 23:27 libboost_regex.dylib

ls -la /usr/local/Cellar/boost/1.73.0/lib | grep reg
-    1 ohwada  staff   9841408  4 22  2020 libboost_regex-mt.a
-r--r--r--    1 ohwada  staff    998644  8  4 06:35 libboost_regex-mt.dylib
-r--r--r--    1 ohwada  staff   9841408  4 22  2020 libboost_regex.a
-r--r--r--    1 ohwada  staff    998452  8  4 06:35 libboost_regex.dylib
