ada-MacBook-Air ssqls2 % bin/ssqls2
Error: Access denied for user 'ohwada'@'localhost' (using password: NO)

======
ohwada@ohwada-MacBook-Air ssqls2 % bin/ssqls2 -u root
Query: INSERT INTO `stock` (`item`,`num`,`weight`,`price`,`sDate`,`description`) VALUES ('Hot Dogs',100,1.5,NULL,'1998-09-25',NULL)
Query: select * from stock
Records found: 5

Item                           Num       Weight    Price     Date

Nürnberger Brats              97        1.5       8.79      2005-03-10
Pickle Relish                  87        1.5       1.75      1998-09-04
Hot Mustard                    73        0.95      0.97      1998-05-25
Hotdog Buns                    65        1.1       1.1       1998-04-23
Hot Dogs                       100       1.5       (NULL)    1998-09-25
