Connection Trace:
=================
[pop3s:1] C: Connecting to ubuntu, port 995
[pop3s:1] C: Beginning SSL/TLS handshake
[pop3s:1] C: Getting peer certificates
[pop3s:1] S: +OK Dovecot (Ubuntu) ready.
[pop3s:1] C: CAPA
[pop3s:1] S: +OK
[pop3s:1] S: CAPA
[pop3s:1] S: TOP
[pop3s:1] S: UIDL
[pop3s:1] S: RESP-CODES
[pop3s:1] S: PIPELINING
[pop3s:1] S: AUTH-RESP-CODE
[pop3s:1] S: USER
[pop3s:1] S: SASL PLAIN
[pop3s:1] S: .
[pop3s:1] C: AUTH PLAIN
[pop3s:1] S: + 
[pop3s:1] C: {...SASL exchange: 20 bytes of data...}
[pop3s:1] S: +OK Logged in.
