Connection Trace:
=================
[smtp:1] C: Connecting to smtp.gmail.com, port 587
[smtp:1] S: 220 smtp.gmail.com ESMTP m12sm10648167pjs.34 - gsmtp
[smtp:1] C: EHLO MacBook-Air.local
[smtp:1] S: 250-smtp.gmail.com at your service, [2400:4051:4084:2c00:3988:5a62:2e94:41ec]
[smtp:1] S: 250-SIZE 35882577
[smtp:1] S: 250-8BITMIME
[smtp:1] S: 250-STARTTLS
[smtp:1] S: 250-ENHANCEDSTATUSCODES
[smtp:1] S: 250-PIPELINING
[smtp:1] S: 250-CHUNKING
[smtp:1] S: 250 SMTPUTF8
[smtp:1] C: STARTTLS
[smtp:1] S: 220 2.0.0 Ready to start TLS
[smtp:1] C: Beginning SSL/TLS handshake
[smtp:1] C: Getting peer certificates
[smtp:1] C: EHLO MacBook-Air.local
[smtp:1] S: 250-smtp.gmail.com at your service, [2400:4051:4084:2c00:3988:5a62:2e94:41ec]
[smtp:1] S: 250-SIZE 35882577
[smtp:1] S: 250-8BITMIME
[smtp:1] S: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[smtp:1] S: 250-ENHANCEDSTATUSCODES
[smtp:1] S: 250-PIPELINING
[smtp:1] S: 250-CHUNKING
[smtp:1] S: 250 SMTPUTF8
[smtp:1] C: AUTH PLAIN
[smtp:1] S: 334 
[smtp:1] C: {...SASL exchange: 44 bytes of data...}
[smtp:1] S: 235 2.7.0 Accepted
[smtp:1] C: MAIL FROM:<user@gmail.com> SIZE=443
[smtp:1] C: RCPT TO:<user@gmail.com>
[smtp:1] S: 250 2.1.0 OK m12sm10648167pjs.34 - gsmtp
[smtp:1] S: 250 2.1.5 OK m12sm10648167pjs.34 - gsmtp
[smtp:1] C: BDAT 375 LAST
[smtp:1] C: {...375 bytes of data...}
[smtp:1] S: 250 2.0.0 OK m12sm10648167pjs.34 - gsmtp
[smtp:1] C: {...0 bytes of data...}
