cd /Users/ohwada/C++/png-loadpng

gcc loadpng.cpp `pkg-config --cflags --libs libpng` 




libpngのc++インターフェースであるpng++を使ってみる
https://www.hiroom2.com/2014/05/28/libpng%E3%81%AEc-%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9%E3%81%A7%E3%81%82%E3%82%8Bpng-%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/

bewsearch libpng



Gを読み込む（VC++でlibpngを使用する）
http://hp.vector.co.jp/authors/VA016379/cpplib/libpng.htm


libpngのインストールとC言語での使用方法・使用例
https://daeudaeu.com/programming/c-language/libpng/


libpngライブラリを使ってみた。
https://fa11enprince.hatenablog.com/entry/2014/01/04/162203


png++
This is the home of png++, a C++ wrapper for libpng library.
https://www.nongnu.org/pngpp/



