cd /Users/ohwada/C++/libpng

g++ test_write.cpp  pixels.c -o write -std=c++11 `pkg-config --cflags --libs libpng` -I/usr/local/include/png++





g++ test_gtk.cpp parse_filename.cpp -o gtk -std=c++11 `pkg-config --cflags --libs libpng`  `pkg-config --cflags --libs gtk+-2.0` -I/usr/local/include/png++




g++ test_copy.cpp parse_filename.cpp -o copy -std=c++11  `pkg-config --cflags --libs libpng` -I//usr/local/include/png++





gcc loadpng.cpp `pkg-config --cflags --libs libpng` 


% ls /usr/local/include/png++
color.hpp		image_info.hpp		reader.hpp
config.hpp		index_pixel.hpp		require_color_space.hpp
consumer.hpp		info.hpp		rgb_pixel.hpp
convert_color_space.hpp	info_base.hpp		rgba_pixel.hpp
end_info.hpp		io_base.hpp		solid_pixel_buffer.hpp
error.hpp		packed_pixel.hpp	streaming_base.hpp
ga_pixel.hpp		palette.hpp		tRNS.hpp
generator.hpp		pixel_buffer.hpp	types.hpp
gray_pixel.hpp		pixel_traits.hpp	writer.hpp
image.hpp		png.hpp






libpngのc++インターフェースであるpng++を使ってみる
https://www.hiroom2.com/2014/05/28/libpng%E3%81%AEc-%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9%E3%81%A7%E3%81%82%E3%82%8Bpng-%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/

bewsearch libpng



Gを読み込む（VC++でlibpngを使用する）
http://hp.vector.co.jp/authors/VA016379/cpplib/libpng.htm


libpngのインストールとC言語での使用方法・使用例
https://daeudaeu.com/programming/c-language/libpng/


libpngライブラリを使ってみた。
https://fa11enprince.hatenablog.com/entry/2014/01/04/162203


png++
This is the home of png++, a C++ wrapper for libpng library.
https://www.nongnu.org/pngpp/



